# plugin

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/customplugin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/customplugin/: BaseActivity.kt  GithubViewModel.java  MainActivity.kt  PluginActivity.java  User.kt
app/src/main/java/com/github/plugin/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_plugin.xml
app/src/test/java/com/github/customplugin/: ExampleUnitTest.java
app/src/test/java/com/github/plugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/buildplugin/: BuildSrcPlugin.java
gradle/wrapper/: gradle-wrapper.properties
standardplugin/: build.gradle
standardplugin/src/main/java/com/github/standardplugin/: LogClassVisitor.kt  LogExtension.kt  LogMethodVisitor.kt  LogTransform.kt  ScanFieldVisitor.kt  StandardPlugin.kt
