// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repos/')
        }
    }
    dependencies {
        classpath deps.gradle_build
        classpath "com.github.standardplugin:standardplugin:1.0.0"
        classpath deps.kotlin.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repos/')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}