ext.deps = [:]

def versions = [:]
versions.kotlin = "1.4.21"
versions.constraint_layout = "2.0.4"
versions.material = "1.2.1"
versions.autoservice = "1.0-rc6"
versions.javapoet = "1.11.1"
versions.androidxcore = "1.3.2"
versions.appcompat = "1.2.0"
versions.junit = "4.+"
versions.espresso = "3.3.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

def deps = [:]
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.material = "com.google.android.material:material:$versions.material"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.junit = "junit:junit:$versions.junit"


def test = [:]
test.ext = "androidx.test.ext:junit:1.1.2"
deps.test = test


def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso


ext.deps = deps