plugins {
    id 'kotlin'
    id 'maven'
}

//java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}

dependencies {
    implementation gradleApi() //必须
//    implementation localGroovy() //必须
    implementation deps.kotlin.stdlib
    implementation deps.asm_all
    implementation deps.gradle_build
}

repositories {
    //google()
    jcenter()
    mavenCentral() //必须
}

def group = 'com.github.standardplugin' //组
def version = '1.0.1' //版本
def artifactId = 'standardplugin' //唯一标示


//将插件打包上传到本地maven仓库
uploadArchives {
    clean
    repositories {
        mavenDeployer {
            pom.groupId = group
            pom.artifactId = artifactId
            pom.version = version
            //指定本地maven的路径，在项目根目录下
            repository(url: uri('../repos'))
        }
    }
}

clean {
    delete ("./build/")
}